<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="TEST"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            ></View>
        <TextView
            android:id="@+id/cons_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="TEST"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            ></View>
        <TextView
            android:id="@+id/txtDep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:padding="5dp"

            android:textSize="20sp"
            android:text="TEST"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            ></View>
    </LinearLayout>

</android.support.v7.widget.CardView>


