<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:background="#3F51B5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="@string/folname"/>
                </LinearLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fcfcfc"
            android:gravity="center">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_departmenttype"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"/>
                                <Button
                                    android:id="@+id/btnDepartment"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_selectdepartment"
                                    android:textColor="#fff"
                                    android:background="#c80a2a"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_Dectortype"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"/>
                                <Button
                                    android:id="@+id/selectedDoc"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_selectdectors"
                                    android:textColor="#fff"
                                    android:background="#c80a2a"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="vertical">
                                <TextView
                                    android:background="#3F51B5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:text="@string/txt_typeofcons"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textStyle="bold"/>
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:id="@+id/visibility_radio">
                                    <RadioButton
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:padding="10dp"
                                        android:text="@string/text_public"
                                        android:id="@+id/con_pubic"
                                        />
                                    <RadioButton
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:layout_height="match_parent"
                                        android:textColor="#000"
                                        android:text="@string/txt_Private"
                                        android:id="@+id/con_private"
                                        />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:weightSum="4"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:textStyle="bold"
                                android:background="#3F51B5"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Patient_Information"
                                android:gravity="center"/>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:hint="@string/Patient_Name" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:hint="@string/Patient_Age"
                                    android:id="@+id/birthday"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords"
                                    android:hint="@string/Patient_Weight"
                                    android:id="@+id/weight"/>
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:textStyle="bold"
                                android:background="#3F51B5"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Sex"/>
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:weightSum="2"
                                android:id="@+id/gender_radio">
                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:text="@string/txt_Male"
                                    android:id="@+id/male"
                                    />
                                <RadioButton
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:textColor="#000"
                                    android:id="@+id/female"
                                    android:text="@string/txt_Female"
                                    />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:weightSum="4"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Patient_Information"
                                    android:gravity="center"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/allirgic"/>
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:weightSum="2"
                                    android:id="@+id/allergie_radio">
                                    <RadioButton
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:text="@string/txt_Yes"
                                        android:id="@+id/allergie_yes"
                                        />
                                    <RadioButton
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textColor="#000"
                                        android:id="@+id/allergie_No"
                                        android:text="@string/txt_No"
                                        />
                                </RadioGroup>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/allergic_ex"
                                    android:hint="@string/allergic_ex"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:weightSum="4"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Patient_Information"
                                    android:gravity="center"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/medicien"/>
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:weightSum="2"
                                    android:id="@+id/medicine_radio">
                                    <RadioButton
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:text="@string/txt_Yes"
                                        android:id="@+id/medicine_yes"
                                        />
                                    <RadioButton
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textColor="#000"
                                        android:id="@+id/medicine_no"
                                        android:text="@string/txt_No"
                                        />
                                </RadioGroup>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/medicine_ex"
                                    android:hint="@string/medicine_ex"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:weightSum="4"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Patient_Information"
                                    android:gravity="center"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:background="#3F51B5"
                                    android:textColor="#fff"
                                    android:textSize="16dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/illness"/>
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:weightSum="2"
                                    android:id="@+id/illness_radio">
                                    <RadioButton
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:text="@string/txt_Yes"
                                        android:id="@+id/illness_yes"
                                        />
                                    <RadioButton
                                        android:gravity="center"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:textColor="#000"
                                        android:id="@+id/illness_no"
                                        android:text="@string/txt_No"
                                        />
                                </RadioGroup>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/illness_ex"
                                    android:hint="@string/illness_ex"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:weightSum="4"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Write_Your_Consultation"
                                android:textStyle="bold"
                                android:background="#3F51B5"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:gravity="center"
                                />
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:hint="@string/Write_Consultation"
                                    android:id="@+id/cons_content"/>
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_Write_Other_Question"
                                android:textStyle="bold"
                                android:background="#3F51B5"
                                android:textColor="#fff"
                                android:textSize="16dp"
                                android:gravity="center"/>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:inputType="textMultiLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/txt_Writ_Other_Q" />
                            </android.support.design.widget.TextInputLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_Load_File"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="#000"/>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_btn_Load_File"
                                    android:textColor="#fff"
                                    android:background="#c80a2a"
                                    android:id="@+id/load_files">

                                </Button>
                            </LinearLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_send"
                                android:id="@+id/send_cons"
                                android:textColor="#fff"
                                android:background="#c80a2a">

                            </Button>
                        </LinearLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>